apiVersion: kritis.grafeas.io/v1beta1
kind: ImageSecurityPolicy
metadata:
  name: my-isp
spec:
  attestationAuthorityName: test-attestor
  imageAllowlist:
  - gcr.io/kritis-int-test/nginx-digest-allowlist:latest
  - gcr.io/kritis-int-test/nginx-digest-allowlist@sha256:56e0af16f4a9d2401d3f55bc8d214d519f070b5317512c87568603f315a8be72
  packageVulnerabilityRequirements:
    maximumSeverity: HIGH
    maximumFixUnavailableSeverity: ALLOW_ALL
    allowlistCVEs:
      - providers/goog-vulnz/notes/CVE-2017-1000082
      - providers/goog-vulnz/notes/CVE-2017-1000081
